<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for dark mode -->
    <style name="Base.Theme.MyMoneyManager" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/green_dark_dark</item>
        <item name="colorSecondary">@color/green_light_dark</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/gray</item>
    </style>
</resources>
