<resources>
    <!-- Light Mode Colors -->
    <color name="green_light">#A5D6A7</color>
    <color name="green_dark">#388E3C</color>
    <color name="light_green">#C8E6C9</color>

    <!-- Dark Mode Colors -->
    <color name="green_light_dark">#607D3B</color>
    <color name="green_dark_dark">#1B5E20</color>
    <color name="light_green_dark">#388E3C</color>

    <!-- Common Colors -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray">#BDBDBD</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="green">#4CAF50</color>
</resources>
