<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for light mode -->
    <style name="Base.Theme.MyMoneyManager" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/green_dark</item>
        <item name="colorSecondary">@color/green_light</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <style name="Theme.MyMoneyManager" parent="Base.Theme.MyMoneyManager" />
</resources>
